upstream production {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen       80;
  server_name  production;
  root /app/public;
  keepalive_timeout 5;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://production;
  }
}
